FROM gitlab-registry.cern.ch/batch-team/dask-lxplus/lxdask-cc7
LABEL maintainer=ben.dylan.jones@cern.ch

RUN conda install --yes --freeze-installed \
    -c conda-forge \
    cython \
    pyyaml=5.4.1 \
    jinja2

# Install stable version of orion
RUN pip3 install orion==0.2.4.post1

# Upgrade DASK 
RUN pip install dask==2022.2.0
RUN pip install distributed==2022.2.0

# Install optional Orion dependencies
RUN pip3 install orion.algo.skopt
RUN yum install -y eigen3-devel swig Cython gcc-c++ 
RUN pip3 install pybind11
RUN pip3 install git+https://github.com/automl/george.git@development
RUN pip3 install git+https://github.com/automl/pybnn.git
RUN pip3 install git+https://github.com/automl/RoBO.git
RUN pip3 install orion.algo.robo
